networks:
  pdns:
    name: pdns
    driver: bridge
  traefik:
    name: traefik
    external: true

services:
  pdns_auth:
    container_name: pdns_auth
    restart: unless-stopped
    image: powerdns/pdns-auth-49
    env_file:
      - .env
    networks:
      pdns:
    ports:
      - 53:53
      - 53:53/udp
      - 8081:8081

  pdns:
    container_name: pdns
    restart: unless-stopped
    image: powerdnsadmin/pda-legacy:latest
    env_file:
      - .env
    networks:
      traefik:
    expose: 
      - 80
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql://pda:${SQLA_DB_PASSWORD}@pdns-admin-pgsql/pda
      GUNICORN_TIMEOUT: 60
      GUNICORN_WORKERS: 2
      GUNICORN_LOGLEVEL: DEBUG
    labels:
      traefik.enable: true
      traefik.http.routers.pdns.tls: true
      traefik.http.routers.pdns.tls.certresolver: production

  powerdns-admin-pgsql:
    container_name: pdns-admin-pgsql
    env_file:
      - .env
    environment:
      BIND_ADDRESS: 0.0.0.0
      PORT: 9191
      SQLA_DB_USER: pda
      SQLA_DB_HOST: 127.0.0.1
      SQLA_DB_NAME: pda
    volumes:
        - /data/node_modules:/var/www/powerdns-admin/node_modules
    image: ixpict/powerdns-admin-pgsql:latest
